# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.net.bitacademy.java41.oldboy.dao=TRACE
#log4j.logger.org.springframework=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#Custom assignments
#log4j.logger.controller=DEBUG,console
#log4j.logger.service=DEBUG,console
#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false
